@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
}


body {
  font-family:"Roboto" sans-serif;
  background-color: white;
  margin:0 ;
  text-align: center;
}


header{ 
    font-family:"Shrikhand",cursive;
    font-weight: 400;
    text-align: center;
    box-shadow: 0 0 0.5rem rgb(0 0 0/ 25%);
    padding: 0.3rem;
    margin: 0;
    position: relative;
    
}


main  {
  text-align: center;
  background-color: #f3f3f3 ;
  padding:0.3rem; 
}

.maps{
  display:flex;
  align-items: center;
  justify-content: center;
  gap:1rem;
  font-size: 1rem;
}

                              /*EXPLORER*/

.about{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  background-color: #f6f6f6;
}
.about_title{ 
  text-align: center;
  margin: 30px 20px 0;
}

.about_text{ 
  text-align: center;
  margin: 20px;
}
  
.about p{ 
font-size: 1rem;
}

.about h2{ 
 margin-top: 2rem;
 font-size: 1.3 rem;
}

.about button{ 
color: white;
font-weight: bold;
font-size: 1.5 rem;
padding: 1rem 2rem ;
border: none;
border-radius: 2rem;
cursor: pointer;
box-shadow: 2px 1px 13px -2px black;
background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));;
}

.operation {  
  counter-reset: steps;
  margin-bottom: 1rem;
  padding: 1.5rem;
  margin: 1rem 0 1rem 0.75rem;
}

.operation h2{
display: flex;
justify-content: left;
font-weight: bold;
font-size: 1.5em;
margin-top: 0;
}

.operation li{  
  position: relative;
  display: flex;
  align-items: center;
  list-style-type: none;
  background-color: #f6f6f6;
  font-weight: bold;
  flex-grow: 1;
  border-radius: 1.25rem;
  box-shadow:0.25rem 0.25rem 0.5rem rgb(0 0 0 / 13%);
  padding: 1.5rem;
  margin: 1rem 0 1rem 0.75rem;
  position: relative;

}

.operation__steps--number { 
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  position: absolute;
  left: -1rem;
}

i.fas { 
color: grey;
margin-right: 1rem;

}

                                  /*RESTAURANT*/

h4{
color: black;
width: 80%;
display: block;
font-size: 1.17em;
font-weight: bold;
display: grid;
grid-template-columns: auto auto;
align-items: center;
justify-content: space-between;

}

a{
  text-decoration:none;
  color: inherit;
  }

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.card {
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
body, html {
    margin: 0;
    font-family: Roboto,sans-serif;
    scroll-behavior: smooth;
}


                                  
.restaurant{
  background-color:#f6f6f6;
  padding: 2rem;
}

.card{
  background-color:#f6f6f6;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: green;
  display: block;
}

.card_img{
   height: 12rem;
    width: 100%;
    border: 0 solid transparent;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
} 



.new{
border: 1px solid whitesmoke; 
font-size: 0.9em;
font-weight: bold;
position: absolute;
border-radius: 1px;
background-color: lightgray;
display: flex;
justify-content: center;
align-items: center;
height: 2rem;
width: 5rem;
background-color: #99e2d0;
color: #1b6150;
display: grid;
place-items: center;
right: 2.7rem;
top: 1rem;
} 


.heart{
  color:black;
  font-size:20px;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  margin: 0;
} 

i.fill.far.fa-heart{
 cursor: pointer;
 webkit-text-fill-color: transparent;
 position: relative;
}  


 p {
display: grid;
grid-template-columns: auto auto;
align-items: center;
justify-content: space-between;
color: black;
}









                                                          /*FOOTER*/



footer {
  display: block;
  background-color: #353535;
  margin: 0;
  border: 0;
  font-size: 100%;
  padding: 25px;
  color: white;
  text-align: center;
}

                          


footer a {
  color:white;
}
footer ul {
  list-style-type: none;
}

